<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
	android:text="Welcome to SoundCloud Droid 0.2 alpha.\nThis release is meant only for alpha testing.  You should be able to:\n\n* authorize the app by logging into SoundCloud\n* see your SoundCloud username after logging in\n* upload a file to SoundCloud\n\nPlease report any problems or feature requests using the MENU."
	android:textAppearance="?android:attr/textAppearanceSmall"
/>
<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
<TextView
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:text="Authorization status: "
	android:textAppearance="?android:attr/textAppearanceSmall"
/>
<TextView
	android:id="@+id/authorization_status"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:text=""
/>
</LinearLayout>
<Button
	android:id="@+id/authorize_button"
	android:text="Click here to (re)authorize"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	/>
<Button
	android:id="@+id/upload_button"
	android:text="Choose and upload file to SoundCloud"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
	/>
</LinearLayout>
</RelativeLayout>
