<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<EditText
    android:id="@+id/title_edit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:text="Enter Title"
/>
<Button
	android:id="@+id/upload_button"
	android:text="Choose File"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
/>
<TextView
	android:id="@+id/file_uri"
	android:singleLine="false"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
/>	
</LinearLayout>